// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

int SumDigit(int num)           //  метод выдаёт сумму цифр в числе
{
    int sum = 0;
    if (num < 0) num = -num;    //  если число отрицательное, то меняем знак на +
    while (num > 0)             //  пока разраядность в записи числа не закончилась
    {
        sum += num % 10;        //  суммируем последний разряд
        num /= 10;
    }    
    return sum;
}

Console.Clear();				                // очистка консоли
Console.WriteLine("Введите число: ");		    // запрос числа
int num = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Сумма цифр числа '{num}' равна '{SumDigit(num)}'.");